#logging.level.org.springframework.boot.autoconfigure.condition=DEBUG
#spring.datasource.url=jdbc:mysql://root:nBdZFD81JJ7DKiEgkux7@containers-us-west-59.railway.app:7982/railway

#Datos de BD local
#spring.datasource.url=jdbc:mysql://localhost/minicoredb
#spring.datasource.password=2017
#spring.datasource.username=root

#Datos de BD en la nube
spring.datasource.url=jdbc:mysql://root:x3VKZi4Ew7ioCWxhfYSb@containers-us-west-40.railway.app:6092/railway
spring.datasource.password=x3VKZi4Ew7ioCWxhfYSb
spring.datasource.username=root
#spring.datasource.password=nBdZFD81JJ7DKiEgkux7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


